# FreeVpn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/init_app_vpn_native/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/blinkt/openvpn/api/: IOpenVPNAPIService.aidl
app/src/main/aidl/de/blinkt/openvpn/core/: IOpenVPNServiceInternal.aidl  IStatusCallbacks.aidl
app/src/main/java/com/example/init_app_vpn_native/: MyApplication.java  SwitchRegion.java
app/src/main/java/com/example/init_app_vpn_native/base/: BasePresenter.java  MVPView.java
app/src/main/java/com/example/init_app_vpn_native/common/: Config.java  Constance.java
app/src/main/java/com/example/init_app_vpn_native/data/: AppDataHelper.java  CallBack.java  IAppDataHelper.java
app/src/main/java/com/example/init_app_vpn_native/data/api/: ApiHepler.java  IApiHelper.java
app/src/main/java/com/example/init_app_vpn_native/data/share_pref/: ISharePreferHelper.java  SharePreferHelper.java
app/src/main/java/com/example/init_app_vpn_native/ui/dialog/: DialogCallBack.java  DialogConfirm.java  DialogLoading.java  DialogRequireRemove.java  DialogUpdate.java
app/src/main/java/com/example/init_app_vpn_native/ui/enterCode/: EnterCodesActivity.java
app/src/main/java/com/example/init_app_vpn_native/ui/faq/: CustomExpandableListAdapter.java  ExpandableListDataPump.java  FAQActivity.java
app/src/main/java/com/example/init_app_vpn_native/ui/feedBack/: FeedbackActivity.java
app/src/main/java/com/example/init_app_vpn_native/ui/invite/: InviteFriendActivity.java
app/src/main/java/com/example/init_app_vpn_native/ui/load/: ILoadDataView.java  ILoadPresenter.java  LoadData.java  LoadDataPresenter.java
app/src/main/java/com/example/init_app_vpn_native/ui/main/: IMainActivity.java  IMainPresenter.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/init_app_vpn_native/ui/point/: PointsDesActivity.java
app/src/main/java/com/example/init_app_vpn_native/ui/proxy/: ProxySettingActivity.java
app/src/main/java/com/example/init_app_vpn_native/ui/speedTest/: GetSpeedTestHost.java  SpeedTest.java
app/src/main/java/com/example/init_app_vpn_native/ui/switchRegion/: SwitchRegion.java
app/src/main/java/com/example/init_app_vpn_native/utils/: Common.java  Config.java  EncryptData.java  SharedPrefsUtils.java
app/src/main/java/com/example/init_app_vpn_native/utils/ads/: Ads.java  AdsActivity.java  AdsUtils.java
app/src/main/java/com/freeproxy/vpnmaster/hotspot2/: MyApplication.java
app/src/main/java/com/freeproxy/vpnmaster/hotspot2/base/: BaseActivity.java  BasePresenter.java  MVPPresenter.java  (+1 more)
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  SecurityRemoteException.java
app/src/main/java/de/blinkt/openvpn/core/: App.java  CIDRIP.java  ConfigParser.java  Connection.java  ConnectionStatus.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  NativeUtils.java  NetworkSpace.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  PRNGFixes.java  PasswordCache.java  Preferences.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  TrafficHistory.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/org/spongycastle/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/res/anim/: fade_in_1000.xml  fade_out_500.xml
app/src/main/res/drawable/: background_loading.xml  background_random.xml  button_background_native_ads.xml  connect.xml  custom_ads.xml  custom_background_ad_attribution.xml  custom_background_dialog.xml  custom_background_item_server.xml  custom_background_line_switch.xml  custom_background_point.xml  custom_button_more.xml  custom_button_point_counting.xml  custom_button_start.xml  custom_button_title_point.xml  custum_background_button.xml  custum_background_button_primary.xml  ic_baseline_arrow_back_24.xml  ic_check.xml  ic_checkin.xml  ic_coin.xml  ic_coin_1.xml  ic_gift.xml  ic_like.xml  ic_manual.xml  ic_message_1.xml  ic_more_app.xml  ic_multimedia.xml  ic_reffresh.xml  ic_speed_2.xml  ic_tick.xml  ic_vpn.xml  logo_main.xml
app/src/main/res/layout/: activity_ads.xml  activity_enter_codes.xml  activity_f_a_q.xml  activity_feedback.xml  activity_invite_friend.xml  activity_load_data.xml  activity_main.xml  activity_points_des.xml  activity_proxy_setting.xml  activity_speed_test.xml  activity_switch_region.xml  ad_unified_draw_navigator.xml  ad_unified_draw_navigator_inter_native.xml  ad_unified_draw_navigator_small.xml  api_confirm.xml  banner_ads.xml  dialog_checkin.xml  dialog_confirm.xml  dialog_getpoint.xml  dialog_loading.xml  dialog_permission.xml  dialog_point.xml  dialog_require_remove.xml  dialog_update.xml  fan_native_layout_medium.xml  fan_native_layout_medium_inter.xml  fan_native_layout_medium_inter_native.xml  fan_native_layout_medium_small.xml  fragment_more.xml  fragment_point.xml  fragment_vpn2.xml  inter_native.xml  item_proxied.xml  item_quick_launch.xml  item_server.xml  list_group.xml  list_item.xml  userpass.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml  untranslatable.xml
app/src/test/java/com/example/init_app_vpn_native/: ExampleUnitTest.java
(+118 files in other folders)
