<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imgCancelAds"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_cancel" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frmAds"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>