<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.feedBack.FeedbackActivity">
    <RelativeLayout
        android:background="@color/color_main"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/btnBackFeedBack"
            android:src="@drawable/ic_back_ios"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="Feedback"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/color_back_fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:text="Problems/Bugs"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="10dp"
            android:focusable="auto"
            android:id="@+id/edtFeedback"
            android:hint="Please write down your comments here, and provide as many details as you can(especially bugs). "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--        <EditText-->
<!--            android:layout_margin="10dp"-->
<!--            android:id="@+id/edtEmail"-->
<!--            android:hint="Your Email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
        <TextView
            android:layout_margin="10dp"
            android:text="Some of your devices data will be collected to help us quickly solve your problems. No personal data will be collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/lineSubmitFB"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/custum_background_button"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="Submit"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>