<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="We have a new version\nYou must update new version to continue?"
        android:textColor="@color/text_main_color" />

    <Button
        android:id="@+id/btnDialogUpdateOk"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#34AC38"
        android:text="Ok"
        android:textColor="@android:color/white" />
</LinearLayout>
