<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="This app is need be accepted permission\nto run smoother"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right">

            <Button
                android:background="@null"
                android:id="@+id/btnDialogPermissionOk"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="@android:color/holo_red_light"
                android:text="Yes"
                android:textAllCaps="false" />

            <Button
                android:textColor="@android:color/black"
                android:background="@null"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnDialogPermissionNo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="No"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>