<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_background_dialog"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Congratulations!"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtCoinDialog"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:text="+330 Points"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:text="Watch the whole video for double points!"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/lineGetIt"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/custum_background_button"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
           android:layout_centerInParent="true"
            android:text="Get It"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineCredits"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/custum_background_button"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_multimedia"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Credits X 2"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>