<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/custom_background_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test" />

    <TextView
        android:fontFamily="@font/bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Congratulations!"
        android:textColor="@android:color/holo_red_light"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:fontFamily="@font/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You earn "
            android:textAlignment="center"
            android:textColor="@color/color_main"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/bold"
            android:id="@+id/txtCoinDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+330 Points"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:textColor="#5D5C5C"
        android:fontFamily="@font/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Watch the whole video for double points!"
        android:textAlignment="center"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/lineGetIt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button_gotit"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Get It"
            android:fontFamily="@font/bold"
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineCredits"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_gotit"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_munti" />

        <TextView
            android:fontFamily="@font/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Credits X2"
            android:textColor="@color/colorRed"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>