<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:id="@+id/lineTapCoin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="170dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/spin"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <NumberPicker
                                android:id="@+id/numberPick1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:theme="@style/CustomNumberPicker" />

                            <NumberPicker
                                android:id="@+id/numberPick2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:theme="@style/CustomNumberPicker" />

                            <NumberPicker
                                android:id="@+id/numberPick3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:theme="@style/CustomNumberPicker" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearRandom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_gift" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Tap to Get Points"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/relTapCoin"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custum_background_button">

                            <TextView
                                android:id="@+id/txtTapCoin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="+100~990"
                                android:textColor="@android:color/white" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:id="@+id/lineWatchVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_multimedia" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Watch Video"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/relWatchVideo"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custum_background_button">

                        <TextView
                            android:id="@+id/txtWatchVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="+100~990"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:id="@+id/lineCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_checkin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Check-in"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custum_background_button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="+200~1000"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:id="@+id/lineInvite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_invite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Invite More Friends"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custum_background_button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="+9000"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:id="@+id/lineCodes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_pencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Enter Codes"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custum_background_button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="+9000"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>