<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@drawable/custom_background_item_server">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30sp"
        android:layout_marginLeft="10dp"
        android:layout_width="55dp"
        app:cardElevation="4dp"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/imgFlagItem"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:fontFamily="@font/bold"
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Viet Nam"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_coin" />
        <TextView
            android:id="@+id/txtCoinItemServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/semi_bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:text="100"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp"
            android:textStyle="bold" />




    </LinearLayout>
</LinearLayout>